<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO List</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/ea99c0e3b8.js" crossorigin="anonymous"></script>
    <style>
        .container {
            /* margin-top: 15%;
            margin-left: 150px; */

        }

        .container input {
            width: 350px;
            height: 38px;
            border-radius: 7px;
            outline: none;
            border: none;
            margin-top: 5%;
            /* margin-left: 150px; */
            margin-left: 10px;
            padding-left: 7px;
        }


        #add {
            text-decoration: none;
            background-color: rgb(13, 198, 223);
            color: white;
            cursor: pointer;
            display: block;
            height: 30px;
            width: 70px;
            text-align: center;
            border-radius: 5px;
            position: relative;
            margin-top: 0px;
            /* margin-left: 520px; */
            margin-left: 380px;
            padding-top: 10px;
            margin-top: -40px;

        }

        #custom1 {
            background-color: #e74c3c;
            outline: none;
            border: none;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            cursor: pointer;
        }

        #custom2 {
            background-color: #9b59b6;
            outline: none;
            border: none;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            cursor: pointer
        }

        #custom3 {
            background-color: #2c3e50;
            outline: none;
            border: none;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            cursor: pointer
        }

        .menu ul li:nth-child(4) {
            margin: 5px;
            /* margin-top: 5px; */
            padding-left: 10px;
            width: 30px;
        }

        .menu ul li:nth-child(5) {
            /* background-color: pink; */
            margin: 5px;
            padding-left: 10px;
            width: 30px;
        }

        .menu ul li:nth-child(6) {
            /* background-color: pink; */
            margin: 5px;
            padding-left: 10px;
            width: 30px;
        }

        #loader {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.75) url(loading.gif) no-repeat center center;
            z-index: 10000;
        }


        /* mobile */
        @media screen and (max-width:750px) {
            body {
                background-color: #2c3e50;
                /* position: fixed; */
            }

            .container input {
                margin-left: 10px;
                width: 250px;
            }

            #add {
                margin-left: 270px;
            }

            .menu {
                width: 200%;
            }

            #loader {
                display: none;
                position: fixed;
                top: 25%;
                left: 22%;
                right: 0;
                bottom: 0;
                width: 100%;
                background: url(loading.gif) no-repeat;
                z-index: 10000;
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>

<body>
    <div id="loader"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyDDCD1QHDQfQeiMkQfMO7fSMrlFQQr1Vsw",
            authDomain: "awp-mini-project.firebaseapp.com",
            projectId: "awp-mini-project",
            storageBucket: "awp-mini-project.appspot.com",
            messagingSenderId: "179396567119",
            appId: "1:179396567119:web:e1bc2c3c0e9700a8cf0a3a",
            measurementId: "G-MQWEQ24Y0Q"
        };
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>

    <div class="menu">
        <ul>
            <li> <a href="#"><i class="fa fa-home"></i>Home</a></li>
            <li> <a href="#" onclick="Read()"><i class="fa fa-user"></i>Profile</a></li>
            <!-- <li> <a href="#"><i class="fa fa-phone"></i>Logout</a></li> -->
            <li> <a href="#" onclick="logout()"><i class="fa fa-sign-out-alt"></i>Logout</a></li>
            <li><button type="button" id="custom1" onclick="theme(this.id)"></button></li>
            <li><button type="button" id="custom2" onclick="theme(this.id)"></button></li>
            <li><button type="button" id="custom3" onclick="theme(this.id)"></button></li>
        </ul>
    </div>
    <div class="container">
        <form>
            <input type="text" placeholder=" What will you do today?" id="text">
            <a href="#" id="add" onclick="add()">Add</a>
        </form>
    </div>
    <p id="demo"></p>
    <script>
        function theme(a1) {

            if (a1 == "custom1") {
                sessionStorage.setItem("color", "#e74c3c")
                document.body.style.background = `${sessionStorage.getItem('color')}`
            }
            else if (a1 == "custom3") {
                sessionStorage.setItem("color", "#2c3e50")
                document.body.style.background = `${sessionStorage.getItem('color')}`
            }

            else {
                sessionStorage.setItem("color", "#9b59b6")
                document.body.style.background = `${sessionStorage.getItem('color')}`
            }

        }

        window.onload = theme1()
        function theme1() {
            document.body.style.background = `${sessionStorage.getItem('color')}`
        }
    </script>

</body>
<script src="to_do1.js"></script>
<script src="signup.js"></script>

</html>